{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=localhost;Initial Catalog=FinalAppTemplateDB;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "EmailSettings": {
    "FromEmail": "testingtestapp91@gmail.com",
    "AppPassword": "jble hcqp omhy crmp",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587
  }
}
