{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=localhost;Initial Catalog=FinalAppTemplateDB;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "EmailSettings": {
    "FromEmail": "testingtestapp91@gmail.com",
    "AppPassword": "jble hcqp omhy crmp",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587
  },
  "LastFm": {
    "ApiKey": "e8cbae2205be4bdea6b7ca10dde48b13",
    "ApiSecret": "3b1a55545679be88eb58a88f53475d55",
    "CallbackUrl": "http://localhost:5000/api/lastfm/callback"
  }
}
